{
  "name": "rehanxp-portfolio",
  "version": "1.0.0",
  "description": "Rehan Azim — CTO, founder, author. A Windows XP styled interactive portfolio clone.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": ["windows-xp", "portfolio", "nextjs"],
  "author": "",
  "license": "ISC"
}
