{
  "name": "doomxp-portfolio",
  "version": "1.0.0",
  "description": "DoomXP — Windows XP Interactive Portfolio Template",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  }
}
